/* Reset & basic styling */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    color: #333;
}

/* Header */
header {
    background: #0a74da;
    color: #fff;
    padding: 20px 0;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    margin: auto;
}

header nav ul {
    list-style: none;
    display: flex;
    gap: 20px;
}

header nav ul li a {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
}

/* Hero */
.hero {
    position: relative;
    text-align: center;
}

.hero img {
    width: 100%;
    max-height: 400px;
    object-fit: cover;
    opacity: 0.8;
}

.hero-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #fff;
}

.hero-text h2 {
    font-size: 2.5rem;
    margin-bottom: 10px;
}

/* Sections */
.section {
    padding: 60px 0;
    text-align: center;
}

.container {
    width: 90%;
    margin: auto;
}

.services-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}

.service {
    background: #f4f4f4;
    padding: 20px;
    border-radius: 8px;
    width: 250px;
}

.service img {
    width: 100%;
    height: 150px;
    object-fit: cover;
    border-radius: 8px;
}

footer {
    background: #0a74da;
    color: #fff;
    text-align: center;
    padding: 20px 0;
}
